# Change prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Alt+arrow switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift+arrow switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Split window
bind-key v split-window -h
bind-key h split-window -v

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."
